BR1001
Makanan
Krupuk Ikan
25.000
60
PD Idola Snack

  <td class="whitespace-nowrap px-6 py-4 font-medium">{{$value->supdier_id}}</td>
                                        <td class="whitespace-nowrap px-6 py-4">{{$value->kategori}}</td>
                                        <td class="whitespace-nowrap px-6 py-4">{{$value->nama_barang}}</td>
{{$value->harga}}
                                        <td class="whitespace-nowrap px-6 py-4">{{$value->stok}}</td>
                                        <td class="whitespace-nowrap px-6 py-4">{{$value->supplier}}</td>
                                        <td>